server.port=${SSL_PORT}
security.require-ssl=${SSL_REQUIRE}
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=${SSL_STORE_TYPE}
server.ssl.keyAlias=${SSL_KEY_ALIAS}
