spring.application.name=portfolio-adama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:portfolio}
spring.datasource.username=${MYSQL_USER:tuoadama}
spring.datasource.password=${MYSQL_PASSWORD:tuoadama}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=${SSL_PORT:8443}
#server.ssl.key-store=classpath:${SSL_KEYSTORE:""}
#server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:""}
#server.ssl.key-store-type=${SSL_STORE_TYE:""}
#server.ssl.key-alias=${SSL_ALIAS:""}
#server.ssl.key-password=${SSL_KEY_PASSWORD:""}

